* {
    margin:0px;
  bottom:0px;
}

.nav-title {
  margin-left:20vh;
  margin-top: 10px;
  font-weight: bold;
}
.nav-links {
  margin-right:10%;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #fff;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 40px;
  color: #000;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: none;
  font-size: 22px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  word-spacing: 30px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #000;
}

.nav > .nav-links > a:hover {
text-decoration: underline overline;
  
}

.nav > #nav-check {
  display: none;
}
.nav-title-dot{
    color: #0120A6 ;
}

.nav-search{
    float: right;
    transform: translate(-100px,30px);
}
.search-icon{
    display: none;
}

div#searchBox {
    color: #777;
}

#searchform {
    border-bottom: 1px solid #ccc;
    padding: 8px 0 0;
    border-radius: 20px;
    background-color: #efefef;
}

#searchform input {
    border: 0px;
    background: transparent;
    padding: 8px 10px 5px;
    outline: none;
    
}

.mobile-form #searchform {
    padding-top: 2.5px;
    width: 215px;
}

div#searchBox #searchform {
    border: 1px solid #ddd;
    width: 215px;
    padding-top: 5px;
    display: inline-block;
}

div#searchBox #searchform input {
    padding: 5px;
    display: block;
}

#searchBox i.fa.fa-search {
    padding: 8px;
    cursor: pointer;
}

.sb-icon-search,
.sb-search-submit {
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}

.sb-search-submit {
    background: #fff;
    /* IE needs this */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    /* IE 8 */
    filter: alpha(opacity=0);
    /* IE 5-7 */
    opacity: 0;
    color: transparent;
    border: none;
    outline: none;
    z-index: 100;
}

div#searchBox #searchform .sb-icon-search {
    /* color: #fff; */
    /* background: #3f91c3; */
    z-index: 90;
    /* font-size: 22px; */
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    top: -1px;
}

div#searchBox #searchform .sb-icon-search:before {
    content: "\f002";
}

span#noEasy {
    display: block;
    /* overflow: hidden; */
    position: relative;
    width: 30px;
    height: 30px;
    float: left;
    padding-left: 3px;
}

span#noEasy input {
    width: 30px;
    padding: 0 !important;
}

input#sbox {
    line-height: 31px;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
span#noEasy:hover {
    color: #444;
}


.container{
    text-align: center;

}

.landing-intro-heading{
    text-align: center;
    margin-top: 6rem;
    justify-content: center;
    font-size: 35px;
}

.intro-text{
    font-size: 28px;
    margin-top: 2rem;
    color: gray;
}
.intro-btn {
    color: #fff;
    font-size: 20px;
    border-radius: 15px;
    background-color:#0120A6;
    border: none;
    padding: 15px;
    width: 180px;
    transition: all 0.5s;
    margin-top: 2rem;
  }

.landing-div{
    margin-top: 6rem;
}
.div-img{
    margin-left: 20vh;
    position: relative;
}
#div-img{
    width: 750px;
    height: 460px;
    border-radius: 20px;
}

.div-text{
    position: absolute;
    top: 50px;
    left: 650px;
}
.card{
    background-color: white;
    box-shadow: 4px 4px 12px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    width: 550px;
    height: 300px;
    border-radius: 20px;
}

.icons {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    margin-top: 2rem;
}
.grid-item{
    font-size: 25px;
    color: gray;
    transform: translate(200px,0px);
    text-align: center;
}

.card-head{
    color: #0120A6;
    font-size: 20px;
    font-weight: bold;
    transform: translate(50px,40px);
}

.card-title{
    font-size: 40px;
    transform: translate(50px,45px);
}

.card-text{
    color: gray;
    transform: translate(50px,60px);
    font-size: 25px;
}

.showcase{
    margin-left: 20vh;
    margin-right: 20vh;
    background-color: #0120A6;
    border-radius: 20px;
    height: 580px;
}

.showcase-title{
    text-align: center;
    padding-top: 40px;
    font-size: 40px;
    color: white;
}

.showcase-writer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 2rem;
    text-align: center;
}

.grid-writer{
    font-size: 25px;
    font-weight: bold;
    color: white;
    padding: 40px;

}

.writer-img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}




/*mobile responsive*/

@media (min-width:900px) {
 .nav-title {
  
  transition: margin 1s ease-in-out;
}
.nav-links {
  
  transition: margin 1s ease-in-out;
  }}

@media (max-width:900px) {
  .nav-title {
  margin-left:1em;
  transition: margin 1s ease-in-out;
}
.nav-links {
  margin-right:1em;
  transition: margin 1s ease-in-out;
}
}
@media (max-width:660px) {
  .nav-title{
        transform: translate(60px,0px);
   }
   .nav-search{
       display: none;
   }
   .search-icon{
       display: block;
       position: absolute;
       top: 30px;
       right:70px;
       font-size: 25px;
   }

  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 320px;
    top: 15px;
    z-index:99999;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  /*.nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }*/
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #000;
  }
  .nav > .nav-links {
    position: absolute;
    
    width: 100%;
    
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 80px;
        z-index: 9999;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  /*.nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }*/
  .landing-intro-heading{
      font-size: 18px;
      margin-right: 45px;
  }
  .intro-text{
      font-size: 20px;
      margin-right: 45px;
  }

  .intro-btn{
    margin-right: 45px;
    width: 150px;
  }
  #div-img{
    width: 300px;
    height: 230px;
    border-radius: 20px;
    transform: translate(-125px,0px);
  }
  .div-text{
    position: absolute;
    top: 180px;
    left: -115px;
}
.card{
    background-color: white;
    box-shadow: 4px 4px 12px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    width: 280px;
    height: 240px;
    border-radius: 20px;
}
.grid-item{
    font-size: 25px;
    transform: translate(60px,0px);
    
}
.card-head{
    font-size: 15px;
}
.card-title{
    font-size: 30px;
}
.card-text{
    font-size: 13px;
    
}

.showcase{
    transform: translate(-125px,200px);
    width: 300px;
    height: auto;
}
.showcase-title{
    font-size: 30px;
}
.showcase-writer{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 2rem;
    text-align: center;
}
.grid-writer{
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 20px;

}

.writer-img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}


}


